#104爬蟲頁數，上限150
SCRAPY_PAGES = 10
ELASTICSEARCH_SERVERS = "http://elasticsearch:9200"
ELASTICSEARCH_INDEX = "scrapy"

# Password for the 'elastic' user (at least 6 characters)
# ELASTIC_USERNAME= "username"
# ELASTIC_PASSWORD= "password"
# ELASTICSEARCH_SERVERS="https://${ELASTIC_USERNAME}:${ELASTIC_PASSWORD}@localhost:9200/"
